MODE="development"
PORT=3000
BASE_URL="http://localhost:3000"
COOKIE_SECRET="BA5BDB698AFFBC0D8AC358BB4C87D63EF1C6247612037EE06A549BF87587FA96"
DATABASE_URL="postgresql://tahsinahmed@localhost:5432/nodets"